$font-family: 'Century Gothic', Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif
$browsers: '', '-moz-', '-webkit-'
=transitions ($sec, $type: all, $accel: ease)
	@each $browser in $browsers
		#{$browser}transition: $type $sec $accel
=borderradius ($radius: 50%)
	@each $browser in $browsers
		#{$browser}border-radius: $radius
$green: #77fb77
$blue: #87e0ff
$pink: #ff80ab
=button($color: #989898)
	padding: .375rem
	display: inline-block
	background-color: $color
	border: 1px solid #000
	border-right-width: 2px
	border-bottom-width: 3px
	+borderradius(.25rem)
	+transitions(.3s)
	&:hover, &:focus
		background-color: darken($color, 8%)

*, *:before, *:after
	box-sizing: border-box
html, body
	font-family: $font-family
	padding: 0
	margin: 0

header
	h1
		font-weight: 200
		text-align: center
main
	padding: 1rem
.bookforms
	position: absolute
	left: 1rem
	top: 10rem
	background-color: #fff
	section
		padding: 1rem
		border: 1px solid #345
		border-bottom-width: 2px
		display: block
		margin-bottom: 1rem
		+borderradius(1rem)
		h2
			margin: 0 0 1rem
	form
		.input, .input_inline
			// margin-bottom: .5rem
		label
			min-width: 64px
			display: inline-block
		input
			padding: .375rem
			margin-bottom: .5rem
			+borderradius(.5rem)
		button
			+button($blue)
			display: block
			width: 100%

.bookshelves
	display: block
	section
		display: block
		text-align: center
		margin-bottom: 3rem
		border-bottom: 1px solid #acb
		h2
			font-size: 1rem
			font-weight: 200
		article
			width: 32px
			height: 108px
			text-align: right
			overflow: hidden
			display: inline-block
			margin-right: 1rem
			&:last-child
				margin-right: 0
			.bookie
				width: 32px
				height: 108px
				border-width: 2px 4px 48px 2px 
				border-style: solid
				border-color: #789
				+borderradius(4px)

