button.blue {
  padding: 0.375rem;
  display: inline-block;
  background-color: #87e0ff;
  border: 1px solid #000;
  border-right-width: 2px;
  border-bottom-width: 3px;
  border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease; }
  button.blue:hover, button.blue:focus {
    background-color: #5ed5ff; }
button.pink {
  padding: 0.375rem;
  display: inline-block;
  background-color: #ffa9de;
  border: 1px solid #000;
  border-right-width: 2px;
  border-bottom-width: 3px;
  border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease; }
  button.pink:hover, button.pink:focus {
    background-color: #ff80ce; }

*, *:before, *:after {
  box-sizing: border-box; }

html, body {
  font-family: "Century Gothic", Avenir, "Helvetica Neue", "Lato", "Segoe UI", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0; }

label.toggler {
  cursor: pointer;
  background-color: #fff;
  font-size: 1.5rem;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid #345;
  border-bottom-width: 2px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  position: fixed;
  z-index: 9;
  left: 1rem;
  top: 1rem;
  display: none; }

#toggler {
  display: none; }

header h1 {
  font-weight: 200;
  text-align: center; }

main {
  padding: 1rem; }

.bookforms {
  position: fixed;
  left: 1rem;
  top: 8rem;
  z-index: 8; }
  .bookforms section {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #345;
    border-bottom-width: 2px;
    display: block;
    margin-bottom: 1rem;
    border-radius: 1rem;
    -moz-border-radius: 1rem;
    -webkit-border-radius: 1rem; }
    .bookforms section h2 {
      margin: 0 0 1rem; }
  .bookforms form label {
    min-width: 64px;
    display: inline-block; }
  .bookforms form input {
    padding: 0.375rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem; }
  .bookforms form button {
    display: block;
    width: 100%;
    margin-bottom: 0.375rem; }

@media (max-width: 1024px) {
  .bookforms {
    top: 5rem;
    left: -40rem;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease; }

  #toggler:checked ~ main .bookforms {
    left: 1rem; }

  label.toggler {
    display: block; } }
.bookshelves {
  display: block; }
  .bookshelves section {
    display: block;
    text-align: center;
    margin-bottom: 3rem;
    border-bottom: 1px solid #acb; }
    .bookshelves section h2 {
      font-size: 1rem;
      font-weight: 200; }
    .bookshelves section article {
      display: inline-block;
      margin-right: 0.625rem; }
      .bookshelves section article:last-child {
        margin-right: 0; }
      .bookshelves section article .book-info {
        height: 0;
        position: absolute;
        overflow: hidden;
        text-align: left;
        background-color: #fff;
        padding: 0;
        border: 0;
        border-bottom-width: 2px;
        border-radius: 1rem;
        -moz-border-radius: 1rem;
        -webkit-border-radius: 1rem; }
        .bookshelves section article .book-info:hover, .bookshelves section article .book-info:focus {
          border: 2px solid #345;
          border-bottom-width: 4px;
          height: auto;
          padding: 1rem; }
        .bookshelves section article .book-info h3, .bookshelves section article .book-info p {
          margin: 0 0 0.375rem; }
      .bookshelves section article .bookie {
        cursor: pointer;
        width: 32px;
        height: 108px;
        border-width: 2px 4px 48px 2px;
        border-style: solid;
        border-color: #789;
        margin-bottom: 0.25rem;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px; }
        .bookshelves section article .bookie:hover ~ .book-info, .bookshelves section article .bookie:focus ~ .book-info {
          height: auto;
          padding: 1rem;
          border: 2px solid #345;
          border-bottom-width: 4px; }
        .bookshelves section article .bookie small {
          transform: rotate(-90deg);
          display: block;
          width: 48px;
          overflow: hidden;
          position: relative;
          top: 20px;
          left: -12px;
          text-align: left;
          white-space: nowrap; }

/*# sourceMappingURL=style.css.map */
